spring.application.name=PocketGPT
server.port=7777
openai.api.key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_DB_NAME:PocketGPT}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# ??????????? SQL-???????? ? ?????
spring.jpa.show-sql=true

# ?????????????? SQL ? ?????????? ?????
spring.jpa.properties.hibernate.format_sql=true

# ??????????? ?????????? ? ???????? ? ?? ????????
spring.jpa.properties.hibernate.type=trace

# ??????????? ?????? org.hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE